<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultipleChoice.jnlp">
  <information>
    <title>MultipleChoice</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultipleChoice.jar" size="5173" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="multiplechoice.MultipleChoice"  name="MultipleChoice" />
  <update check="always"/>
</jnlp>
