<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculater.jnlp">
  <information>
    <title>Calculater</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculater.jar" size="5232" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculater.Calculater"  name="Calculater" />
  <update check="always"/>
</jnlp>
